{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "deno test",
      "type": "node",
      "program": "",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "test",
        "--inspect-wait",
        "--allow-all",
        "--no-check"
      ],
      "attachSimplePort": 9229
    }
  ]
}
